#daemon configuration
telnet_port 4444

##interface
adapter_khz 20000
interface ftdi
ftdi_device_desc "Quad RS232-HS"
ftdi_vid_pid 0x0403 0x6011

ftdi_layout_init 0x0808 0x0a1b
ftdi_layout_signal nSRST -oe 0x0200
ftdi_layout_signal nTRST -data 0x0100 -oe 0x0100
ftdi_layout_signal LED -data 0x0800

##jtag scan chain
jtag newtap rvp noc -irlen 8 -expected-id 0xc47f80a1

##target configuration
target create rvp.noc grvt -endian little -chain-position rvp.noc

init

source ./set_ocd_env.tcl
